<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>dist/turnOn/</path>
      <name>turn-on.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/fonts/</path>
      <name>tinymce-mobile.woff</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>main.0e07a570435a7a10.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>polyfills.bd58dba329ab99d5.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>runtime.68cb54bd1458b1e4.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>styles.08edaa03913e3c17.css</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>vendor.76c949e55d171ae2.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.min.css</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>code-editor.en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>common.195ca8f2892ece1d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_cdk_fesm2015_drag-drop_mjs.06a79f5ea56f510a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_autocomplete_mjs.701507dcd6e53b60.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_badge_mjs-node_modules_angular_material_fesm20-df7c03.6f8d9157965cc2f9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_expansion_mjs.ce929a9f968fad6e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_list_mjs.80992f9b017967f2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_select_mjs.6f8503121ccd1884.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_slide-toggle_mjs.0b15ef5218d65b07.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_app-admin-helpers_ts-projects_eav-ui_src_a-463e21.0d31cdb1eca66634.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_app-administration_module_ts.8aa9bdab6d75c0ce.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_services_content-types_service_ts-projects-9c4dae.f8ec76f7640932fe.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_services_index_ts.13fc5e5bbfb4a15e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_apps-management_services_zone_service_ts-projects_eav-ui_src_-a7b03e.fc7088a25eda4125.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_create-file-dialog_index_ts.3d8135a24b81d462.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_dev-rest_index_ts-projects_eav-ui_src_app_shared_components_f-c34542.33134193cc4ec65c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_edit_edit_module_ts.8615c375730ef07d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_item-history_item-history_module_ts.da437b26e219fbfa.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_monaco-editor_index_ts-projects_eav-ui_src_app_shared_directi-e88d8b.23541fbdcacdead5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_permissions_index_ts.4bfa27b71b7af63d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_directives_click-stop-propagation_directive_ts-node_mo-18fe20.0d58e8db3b07fcf9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_helpers_file-to-base64_helper_ts-node_modules_angular_-4d371e.d04ff109dc6a2253.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_shared-components_module_ts.58d50624c037416c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>main.220cb041bd697724.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills.2c871a91a8dc3214.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_app-administration-nav_app-administration-nav_comp-1b3e30.3b499888e453ab3a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_app-dialog-config_service_ts-_ce590.13187857207a725a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_app-dialog-config_service_ts-_ce591.4db424c21b7f36da.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_content-types_service_ts-projects_eav-ui_-d97254.7bdb2ebf5bfd16c2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_analyze-settings_analyze-settings_comp-6cd38e.cd5bd3d01731c29e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_analyze-settings_settings-item-details-4ac85a.8e55545f77bdcdc9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_edit-content-type_edit-content-type_co-2abec4.b6b0b13152d39265.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_export-app-parts_export-app-parts_comp-b04a2d.01f0bcf5b29b5e16.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_export-app_export-app_component_ts.122bd053e84dc1a3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-app-parts_import-app-parts_comp-cf6fb0.20b8e69d2c992a7a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-content-type_import-content-typ-e2ad96.c093c4cd8162bb9c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-query_import-query_component_ts.8aadeeb793492966.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-view_import-view_component_ts.ef909726ac400470.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_language-permissions_language-permissi-a91b40.9020da6233abba03.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_views-usage_views-usage_component_ts.098f7d4972a86023.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_add-app-from-folder_add-app-from-folder_component_ts.8bf94d8a7668b6eb.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_apps-management-nav_apps-management-nav_component_ts.a145af77e6eae013.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_apps-management_module_ts.3ea98debb10629e0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_create-app_create-app_component_ts.c48bf2713ecf314e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_create-inherited-app_create-inherited-app_component_ts.b1e71bf67a45f0e5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_sub-dialogs_registration_registration_component_ts.660b207109211d68.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_code-editor_code-editor_module_ts-projects_eav-ui_src_app_shared_comp-2b2737.8f8651e952a7c162.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-export_content-export_component_ts.1296ba76a2d51e22.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-export_services_content-export_service_ts-projects_eav-ui_src-a02fda.7542fed9196428b2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-import_content-import_component_ts.6dc518907be6b3d3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_content-item-import_content-item-import_component_ts.6564faf060b65515.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_content-items_component_ts.2f70084513218a23.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-48a7640.af9c503dd5872e2e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-48a7641.90d4d7aeb3d3b733.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-74c325.a4d0cec5629892c4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-9d77d2.5bbe4f5bbef29927.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_sh-7da752.ff2977062bb356d8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_content-type-fields_component_ts.6caeda765c452fa7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_edit-content-type-fields_edit-content-type-fields-f4d799.b5695241a92e4029.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_services_content-types-fields_service_ts-projects-be8373.35e7785363eb87d4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_dev-rest_dev-rest_module_ts.2a1a627872fa73fa.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_dev-rest_entry_entry_component_ts.460eade1eff43e74.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_edit_refresh-edit_module_ts.50b83ca253a8eace.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-86af18.6a541166a315fef6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-90acdb0.49f91bf8390c5905.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-90acdb1.b50337e6758f50b0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts.86bfd452edabe90f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_import-app_import-app_component_ts.2e789b2a679e187f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_import-app_services_import-app_service_ts-projects_eav-ui_src_app_sha-1ab7ba.c271265db2044bdc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_item-history_item-history_component_ts.07ec490f98758bef.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_manage-content-list_manage-content-list_component_ts.02c548e55874c0dd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_metadata_metadata_component_ts.f5251091918ab27e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_metadata_metadata_module_ts.89b41e250ec4cb80.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_permissions_permissions_component_ts.afd9f9689e41dd67.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_permissions_permissions_module_ts.ee9d47e05b86d2a4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_replace-content_replace-content_component_ts.c0f6cd9385f14c32.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_components_dialog-entry_dialog-entry_component_ts-node_modules-8e60e4.cc1d3725838d7d87.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_components_dialog-entry_dialog-entry_component_ts.d547a60913d97801.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_directives_click-stop-propagation_directive_ts.4a374afc8ff9e269.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_visual-query_visual-query_module_ts.1ab8d8f5a632947b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>runtime.a0df849097301108.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>scripts.eb93aa1b2de1d2e5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>styles.f8cba0869339112a.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>vendor.93b0a661ac589ac2.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>dist/ng-assets/</path>
      <name>snippets.json.js</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>fr_FR.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>pt_PT.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-cms.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-datasources.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-decorators.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields-helpers.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-queries.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-query.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-resources.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-settings-web-resources-data.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-settings.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-wysiwyg-configs.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system.json</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.css</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js.LICENSE.txt</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>skintool.json</name>
    </file>
    <file>
      <path>Extensions/ToSic_vCard/</path>
      <name>vCard.ashx</name>
    </file>
    <file>
      <path>DnnWebForms/Skins/</path>
      <name>QuickEdit.ascx</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>2sxc_App_ByUnknown_NameUnknown.dnn</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>App installation instructions.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>Online help to install this app.url</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>dist/cms/</path>
      <name>wysiwyg.min.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-resource.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.js</name>
    </file>
    <file>
      <path>App_Data/new-app/</path>
      <name>app.json</name>
    </file>
    <file>
      <path>system/field-custom-gps/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>ImportExport/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.min.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>assets/</path>
      <name>app-primary.png</name>
    </file>
    <file>
      <path>assets/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>404.png</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>Thumbnailer.aspx</name>
    </file>
    <file>
      <path />
      <name>readme.md</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
    <file>
      <path />
      <name>WebConfigTemplate.config</name>
    </file>
  </files>
</dotnetnuke>